<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualClassroomModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VirtualClassroomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="VirtualClassroomModel.Class" />
    <EntitySet Name="Homeworks" EntityType="VirtualClassroomModel.Homework" />
    <EntitySet Name="Lessons" EntityType="VirtualClassroomModel.Lesson" />
    <EntitySet Name="Marks" EntityType="VirtualClassroomModel.Mark" />
    <EntitySet Name="Students" EntityType="VirtualClassroomModel.Student" />
    <EntitySet Name="Subjects" EntityType="VirtualClassroomModel.Subject" />
    <EntitySet Name="Teachers" EntityType="VirtualClassroomModel.Teacher" />
    <AssociationSet Name="Students_ibfk_1" Association="VirtualClassroomModel.Students_ibfk_1">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Homeworks_ibfk_2" Association="VirtualClassroomModel.Homeworks_ibfk_2">
      <End Role="Students" EntitySet="Students" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="Homeworks_ibfk_3" Association="VirtualClassroomModel.Homeworks_ibfk_3">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Homeworks" EntitySet="Homeworks" />
    </AssociationSet>
    <AssociationSet Name="Marks_ibfk_1" Association="VirtualClassroomModel.Marks_ibfk_1">
      <End Role="Homeworks" EntitySet="Homeworks" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="Lessons_ibfk_1" Association="VirtualClassroomModel.Lessons_ibfk_1">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="Subjects_ibfk_1" Association="VirtualClassroomModel.Subjects_ibfk_1">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="Classes_Subjects" Association="VirtualClassroomModel.Classes_Subjects">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Letter" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Students" Relationship="VirtualClassroomModel.Students_ibfk_1" FromRole="Classes" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="VirtualClassroomModel.Classes_Subjects" FromRole="Classes" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Homework">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="LessonId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Marks" Relationship="VirtualClassroomModel.Marks_ibfk_1" FromRole="Homeworks" ToRole="Marks" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="HomeworkDueDate" Type="DateTime" />
    <Property Name="HomeworkContent" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Homeworks" Relationship="VirtualClassroomModel.Homeworks_ibfk_3" FromRole="Lessons" ToRole="Homeworks" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="HomeworkId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="EGN" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Homeworks" Relationship="VirtualClassroomModel.Homeworks_ibfk_2" FromRole="Students" ToRole="Homeworks" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="VirtualClassroomModel.Lessons_ibfk_1" FromRole="Subjects" ToRole="Lessons" />
    <NavigationProperty Name="Classes" Relationship="VirtualClassroomModel.Classes_Subjects" FromRole="Subjects" ToRole="Classes" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Subjects" Relationship="VirtualClassroomModel.Subjects_ibfk_1" FromRole="Teachers" ToRole="Subjects" />
  </EntityType>
  <Association Name="Students_ibfk_1">
    <End Role="Classes" Type="VirtualClassroomModel.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="VirtualClassroomModel.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Homeworks_ibfk_2">
    <End Role="Students" Type="VirtualClassroomModel.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homeworks" Type="VirtualClassroomModel.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Homeworks_ibfk_3">
    <End Role="Lessons" Type="VirtualClassroomModel.Lesson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homeworks" Type="VirtualClassroomModel.Homework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Homeworks">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Marks_ibfk_1">
    <End Role="Homeworks" Type="VirtualClassroomModel.Homework" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Marks" Type="VirtualClassroomModel.Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Homeworks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="HomeworkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Lessons_ibfk_1">
    <End Role="Subjects" Type="VirtualClassroomModel.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lessons" Type="VirtualClassroomModel.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Subjects_ibfk_1">
    <End Role="Teachers" Type="VirtualClassroomModel.Teacher" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subjects" Type="VirtualClassroomModel.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Classes_Subjects">
    <End Role="Classes" Type="VirtualClassroomModel.Class" Multiplicity="*" />
    <End Role="Subjects" Type="VirtualClassroomModel.Subject" Multiplicity="*" />
  </Association>
</Schema>